OperacionesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OperacionesApp.MainPage">

    <ContentPage Title="Area del cuadrado">
        <StackLayout Padding="30,30" Spacing="10">
            <Label Text="Ingrese el valor de uno de los lados del cuadrado:" />
            <Entry x:Name="ladoCuadrado" Keyboard="Numeric" />

            <Label Text="Resultado del area del cuadrado:" />
            <Entry x:Name="respCuadrado" Keyboard="Numeric" IsReadOnly="True" />



            <Button Text="Calcular" x:Name="txtCalcularCuadrado" Clicked="txtCalcularCuadrado_Clicked" />
            <Button Text="Limpiar" x:Name="txtLimpiarCuadrado" BackgroundColor="Green" Clicked="txtLimpiarCuadrado_Clicked" />


        </StackLayout>
    </ContentPage>


    <ContentPage Title="Area del circulo">
        <StackLayout Padding="30,30" Spacing="10">
            <Label Text="Ingrese el radio del circulo:" />
            <Entry x:Name="radioCirculo" Keyboard="Numeric" />

            <Label Text="Resultado del area del circulo:" />
            <Entry x:Name="respCirculo" Keyboard="Numeric" IsReadOnly="True" />

            <Button Text="Calcular" x:Name="txtCalcularCirculo" Clicked="txtCalcularCirculo_Clicked" />
            <Button Text="Limpiar" x:Name="txtLimpiarCirculo" BackgroundColor="Green" Clicked="txtLimpiarCirculo_Clicked" />

        </StackLayout>
    </ContentPage>

    <ContentPage Title="Area del rectangulo">
        <StackLayout Padding="30,30" Spacing="10">
            <Label Text="Ingrese el largo del rectángulo:" />
            <Entry x:Name="largo" Keyboard="Numeric" />
            <Label Text="Ingrese el ancho del rectángulo:" />
            <Entry x:Name="ancho" Keyboard="Numeric" />

            <Label Text="Resultado del area del rectángulo:" />
            <Entry x:Name="respRectangulo" Keyboard="Numeric" IsReadOnly="True" />

            <Button Text="Calcular" x:Name="txtCalcularRectangulo" Clicked="txtCalcularRectangulo_Clicked" />
            <Button Text="Limpiar" x:Name="txtLimpiarRectangulo" BackgroundColor="Green" Clicked="txtLimpiarRectangulo_Clicked" />

        </StackLayout>
    </ContentPage>

</TabbedPage>
